# MNNIT-E-Cart

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/: BookDescription.java  ChangePassword.java  CustomSwipeAdapter.java  FirebaseChatMainApp.java  GlobalActivity.java  HomeActivity.java  ImageViewCheck.java  ItemLayout.java  ItemLayoutAdapter.java  MainActivity.java  MyService.java  ReferenceActivity.java  RemoveItem.java  RemoveName.java  SearchResult.java  Test.java  UploadBook.java  UploadCycle.java  UploadElectronics.java  UploadImageActivity.java  UserDetails.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/cardView/: CardViewActivity.java  ItemLayout.java  ItemLayoutAdapter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/chat/: ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/core/login/: LoginPresenter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/droidmentor/tabwithviewpager/: ViewPagerAdapter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/events/: PushNotificationEvent.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/fcm/: FcmNotificationBuilder.java  MyFirebaseMessagingService.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/global/: ChatMessage.java  GlobalChat.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/gridView/: DetailsGridLayout.java  ExpandableHeightGridView.java  ImageAdaptar.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/listView/: ItemAdapter.java  ItemDataProvider.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/models/: Book.java  Cycle.java  Electronics.java  MyBook.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/: NavigationDrawer.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/activities/: BooksDisplayActivity.java  CyclesDisplayActivity.java  SingleBookDisplayActivity.java  SplashActivity.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/adapters/: BooksDisplayAdapter.java  CyclesDisplayAdapter.java  ElectronicsDisplayAdapter.java  SingleBookDisplayAdapter.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/ui/fragments/: ChatFragment.java  LoginFragment.java  UsersFragment.java
app/src/main/res/drawable/: border.xml  border1.xml  button_background.xml  cardviewborder.xml  cardviewborder_main.xml  round_corners.xml  rounded_corners.xml  roundedcorners.xml  shape.xml  star.xml
app/src/main/res/layout/: activity_book_description.xml  activity_books_display.xml  activity_card_view.xml  activity_change_password.xml  activity_cycles_display.xml  activity_details_grid_layout.xml  activity_global.xml  activity_global_chat.xml  activity_home.xml  activity_image_view_check.xml  activity_listview.xml  activity_main.xml  activity_reference.xml  activity_remove_item.xml  activity_remove_name.xml  activity_search_result.xml  activity_single_book_display.xml  activity_splash.xml  activity_test.xml  activity_upload_book.xml  activity_upload_cycle.xml  activity_upload_electronics.xml  activity_upload_image.xml  activity_user_details.xml  app_bar_navigation_drawer.xml  book_row.xml  card_view_layout.xml  content_navigation_drawer.xml  content_remove_name.xml  content_test.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  griditem.xml  home_card_view.xml  message.xml  nav_header_navigation_drawer.xml  navigation_menu.xml  row.xml  row_cycle.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crazyhitty/chdev/ks/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
