apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.firebasechat"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // firebase related dependencies

    // okhttp

    // event bus

    ext.googlePlayVersion = "10.0.1"
    compile "com.google.firebase:firebase-ads:$googlePlayVersion"
    compile "com.google.firebase:firebase-database:$googlePlayVersion"
    compile "com.google.firebase:firebase-messaging:$googlePlayVersion"
    compile "com.google.firebase:firebase-auth:$googlePlayVersion"
    compile "com.google.firebase:firebase-storage:$googlePlayVersion"

    //   compile 'com.google.firebase:firebase-database:9.6.1'
    //   compile 'com.google.firebase:firebase-messaging:9.6.1'
    //   compile 'com.google.firebase:firebase-auth:10.0.1'
    //  compile 'com.google.firebase:firebase-storage:10.0.1'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.brouding:android-block-button:0.1.2.1'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.firebaseui:firebase-ui:0.6.0'
}
apply plugin: 'com.google.gms.google-services'